{
  "name": "yourbusiness-website",
  "version": "1.0.0",
  "description": "Professional business website — consulting, analytics, technical support, and digital solutions.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -c-1",
    "dev": "npx http-server . -p 3000 -c-1 --cors",
    "build": "echo 'Build completed - static site ready for deployment'",
    "preview": "npx http-server . -p 8000 -c-1 -o",
    "deploy": "npx gh-pages -d .",
    "setup": "npm install && echo 'Setup complete! Run npm run preview to view the site.'"
  },
  "keywords": [
    "business",
    "consulting",
    "analytics",
    "professional-services",
    "digital-solutions"
  ],
  "author": "YourBusiness",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "gh-pages": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocelioDaSilva/website-building.git"
  },
  "homepage": "https://yourbusiness.com",
  "engines": {
    "node": ">=14.0.0"
  }
}